{
    "app": "npx ts-node --prefer-ts-exts bin/cdk.ts",
    "context": {
        "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": false,
        "aws-cdk:enableDiffNoFail": "true",
        "@aws-cdk/core:stackRelativeExports": false,
        "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
        "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
        "@aws-cdk/aws-kms:defaultKeyPolicies": true,
        "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
        "@aws-cdk/aws-rds:lowercaseDbIdentifier": false,
        "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
        "@aws-cdk/aws-lambda:recognizeVersionProps": true,
        "@aws-cdk/core:newStyleStackSynthesis": "true",
        "env": {
            "repoName": "bannourMelek/cloud-devops-assignment",
            "branch": "master",
            "errorEmailSubscriptions": ["bannourmelek@gmail.com"],
            "account": "1988-3768-7343",
            "region": "eu-central-1",
            "domainName": "Cloud-Devops-Assignment"
        }
    }
}